<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html intro</title>
</head>
<body>
    <!-- Початок уроку Ctrl +/  Cmnd + / -->
    Hello world! Test test 2 how are you
    <!-- Крок назад  -->
     <!-- h1-6   start -->
    <h1>
        Cat <br> page buy <br> dog
    </h1>
    <h2>Level 2</h2>
    <h3>Level 3</h3>
    <h4>Level 4</h4>
    <h5>Level 5</h5>
    <h6>Level 6</h6>
    <!-- SEO-search enginer optimtization -->

    <p>
        Lorem ipsum dolor <br>
         sit amet,<br>
          consectetur adipisicing elit.<br>
           Optio earum labore tempora aliquam<br>
            deserunt quasi voluptatum, amet, ad <br>
            deserunt quasi voluptatum, amet, ad <br>
            voluptas odit error esse fugit nulla eaque id cum molestias dolore! Iste.
    </p>
    <p>
         sit amet consectetur adipisicing elit. 
         <b>Lorem ipsum dolor</b>
         <!-- b -old version -->
         <i>Magnam, ab? </i>
         <!-- i - old -->
    </p>
    <p>
        <!-- strong - new version -->
        <strong>
            Lorem ipsum, dolor
        </strong>
        <!-- em  new version-->
         <em>
            sit amet consectetur
         </em>
          adipisicing elit. Voluptatum voluptas tempora, dolores, autem libero soluta delectus tenetur repellat illum doloremque aut quisquam molestiae nobis veritatis.
          <strong>
            <em>
                Inside Strong
            </em>
          </strong>
    </p>
    <h3>
        <em>
            Hello EM in h3
        </em>
    </h3>
    <span>
        Test span
    </span>
</body>
</html>